apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "krafts.alex.backupgram.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0-alpha6"

        multiDexEnabled true

    }

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName =
                            "Undegram-${variant.buildType.name}-${defaultConfig.versionName}.apk"
                }
            }
        }
    }

}

dependencies {
    implementation project(':ui')
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
