apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "krafts.alex.backupgram.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0-alpha1"

        multiDexEnabled true

    }

    buildTypes {
       release {
           minifyEnabled true
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           applicationVariants.all { variant ->
               variant.outputs.all {
                   outputFileName = "Undegram-${variant.buildType.name}-${defaultConfig.versionName}.apk"
               }
           }
       }
    }

}

dependencies {
    implementation project(':ui')
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:17.0.0'
}
repositories {
    mavenCentral()
}
