apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28

    def keysPropertiesFile = rootProject.file("undegram.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysPropertiesFile))

    def releaseStorePassword = keysProperties["RELEASE_STORE_PASSWORD"] ?: RELEASE_STORE_PASSWORD
    def releaseKeyAlias = keysProperties["RELEASE_KEY_ALIAS"] ?: RELEASE_KEY_ALIAS
    def releaseKeyPassword = keysProperties["RELEASE_KEY_PASSWORD"] ?: RELEASE_KEY_PASSWORD

    defaultConfig {
        applicationId "krafts.alex.backupgram.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.0-alpha10"

        multiDexEnabled true

    }

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName =
                            "Undegram-${variant.buildType.name}-${defaultConfig.versionName}.apk"
                }
            }
        }
    }

}

dependencies {
    implementation project(':ui')
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
repositories {
    mavenCentral()
}
