apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def keysPropertiesFile = rootProject.file("undegram.properties")
    def keysProperties = new Properties()
    if (keysPropertiesFile.exists()) {
        keysProperties.load(new FileInputStream(keysPropertiesFile))
    }
    def apiHash = keysProperties['TG_API_HASH'] ?: System.getenv('TG_API_HASH')
    def apiId = keysProperties['TG_API_ID'] ?: System.getenv("TG_API_ID").toInteger()
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField 'String', "apiHash", apiHash

            buildConfigField 'int', "apiId", apiId
        }
        release {
            buildConfigField 'String', "apiHash", apiHash
            buildConfigField 'int', "apiId", apiId
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def room_version = "2.1.0-alpha04"

    kapt "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    kapt "androidx.lifecycle:lifecycle-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':libtd')

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    implementation "com.github.kizitonwose:time:1.0.3"

    implementation 'androidx.paging:paging-common:2.1.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-perf:18.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

}
repositories {
    mavenCentral()
}
