<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.ChatFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_width"
            android:layout_marginStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin"
            android:text="online today 1h 20m"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold|normal"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/yesterday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin"
            android:text="online yesterday 1h 20m"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold|normal"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Surname"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="some shit happened"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/notifyDeleted"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:drawableTop="@drawable/ic_remove"
        android:src="@drawable/ic_remove"
        android:text="notify deleted"
        android:visibility="gone"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_message"
        />

</LinearLayout>