<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/text_margin"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:maxHeight="70dp"
        android:paddingEnd="@dimen/text_margin"
        app:layout_constraintBottom_toTopOf="@id/editList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold|normal"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="some message"

        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toTopOf="@id/editList"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintRight_toLeftOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/name"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintLeft_toRightOf="@id/message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/message"
        />


    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:layout_marginVertical="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/message"
        app:layout_constraintRight_toLeftOf="@id/editList"
        app:layout_constraintTop_toBottomOf="@id/message"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_margin"
        android:paddingTop="@dimen/text_margin"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/separator"
        app:layout_constraintRight_toRightOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/message"
        tools:listitem="@layout/item_edit"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
